# sql

GaddiDbEx1/: .project
GaddiDbEx1/scripts/: edms_answers.sql
GaddiDbEx2/: .project  pom.xml
GaddiDbEx2/src/main/java/org/acumen/training/codes/: BestBuyConfiguration.java
GaddiDbEx2/src/main/java/org/acumen/training/codes/dao/: CustomerDao.java  OrdersDao.java  SalesmanDao.java
GaddiDbEx2/src/main/java/org/acumen/training/codes/models/: Customer.java  Orders.java  Salesman.java
GaddiDbEx2/src/main/resources/scripts/: bestbuy.sql  bestbuy_backup.sql
GaddiDbEx2/src/test/java/org/acumen/training/codes/test/: TestCustomerDao.java  TestSalesmanDao.java
PostgreSQL/script/: hrms.sql  topic1.sql  topic2.sql  topic3.sql  topic3b.sql  topic4.sql
javadata/: .project  pom.xml
javadata/src/main/java/org/acumen/training/codes/: MyConfiguration.java
javadata/src/main/java/org/acumen/training/codes/dao/: ManagerDao.java  ProjectDao.java  ProjectDao2.java
javadata/src/main/java/org/acumen/training/codes/model/: Project.java
javadata/src/test/java/org/acumen/training/codes/test/: TestMyConfiguration.java  TestProjectDao.java  TestProjectDao2.java
